{
    "name": "hexlet/code",
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/HelpReader.php",
            "src/DiffGenerator.php",
            "src/Parcer.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^10.1"
    }
}
